@import 'mediawiki.ui/variables';
@import 'mediawiki.mixins';
@import 'ext.growthExperiments.variables.less';

@side-padding: 24px;

.mw-ge-startediting-dialog {
	.growthexperiments-homepage-desktop & {
		.oo-ui-window-head {
			display: none;
			// Override the min-height from OOUI, so that measuring the height in JS returns 0
			min-height: 0;
			height: 0;
		}

		.oo-ui-window-body {
			top: 0;
		}
	}

	.growthexperiments-homepage-mobile-summary &,
	.growthexperiments-homepage-mobile-details & {
		font-size: 0.875em;
	}

	.suggested-edits-article-count-panel-layout-desktop {
		// Align with the desktop actions buttons.
		padding-top: 30px;
	}

	&-desktopFooter {
		display: flex;

		&-desktopActions {
			margin-left: auto;
			padding: @side-padding;
		}
	}

	&-progress {
		padding: 1em @side-padding;
		background-color: @colorGray15;

		&-label {
			color: @colorGray5;
			font-size: 0.85em;
		}

		&-indicator {
			display: inline-block;
			width: 8px;
			height: 8px;
			margin-right: 8px;
			border-radius: 50%;
			background-color: @colorGray12;

			&-completed {
				background-color: @colorGray2;
			}
		}
	}

	&-intro {
		&-general {
			background-color: @colorGray15;
			padding: 1.5em @side-padding;

			&:after {
				content: '';
				display: block;
				clear: both;
			}

			&-title,
			&-header {
				font-weight: bold;
				color: @colorGray2;
				font-size: 1.15em;
				line-height: 1.375;
			}

			&-subheader {
				color: @colorGray5;
				font-size: 1.15em;
				line-height: 1.375;
			}

			&-image {
				width: 256px;

				.growthexperiments-homepage-desktop .mw-ge-startediting-dialog-intro-withresponse & {
					float: right;
					margin-left: 1em;
				}
			}

			&-title {
				.growthexperiments-homepage-desktop .mw-ge-startediting-dialog-intro-withresponse & {
					margin-bottom: 1.5em;
				}
			}
		}

		&-response {
			padding: 1.5em @side-padding;

			&-image {
				float: left;
				width: 96px;
				margin-right: 1em;
			}

			&-label {
				color: @colorGray5;
				font-size: 1.15em;
				line-height: 1.375;
			}
		}

		&-topic {
			padding: 1.5em @side-padding 2.5em;
			background-color: @colorGray15;

			&-image {
				width: 128px;

				body.growthexperiments-homepage-user-variant-A & {
					float: left;
					margin-right: 1em;
				}

				body.growthexperiments-homepage-user-variant-C & {
					float: right;
					margin-left: 1em;
				}
			}

			&-title {
				color: @colorGray2;
				font-weight: bold;
				font-size: 1.15em;
				line-height: 1.375;
			}

			&-message {
				color: #54595d;
				font-size: 1.15em;
				line-height: 1.375;

				strong {
					font-weight: normal;
				}
			}
		}

		&-topic-description {
			padding: 1.5em @side-padding;
			display: flex;

			.growthexperiments-homepage-mobile-summary &,
			.growthexperiments-homepage-mobile-details & {
				flex-direction: column;
			}

			&-image {
				.growthexperiments-homepage-desktop & {
					width: 128px;
					margin-right: 1em;
				}

				.growthexperiments-homepage-mobile-summary &,
				.growthexperiments-homepage-mobile-details & {
					width: 216px;
					margin-bottom: 1em;
				}
			}

			&-textWrapper {
				flex-grow: 1;
			}

			&-header {
				font-weight: bold;
				font-size: 1.15em;
				color: @colorGray2;
			}

			&-subheader {
				font-size: 1.15em;
				color: @colorGray5;
			}
		}

		&-topic-selector {
			padding: 1.5em @side-padding;

			&-header {
				font-weight: bold;
				font-size: 1.2em;
				color: @colorGray2;
				margin-bottom: 4px;
			}

			&-subheader {
				font-size: 1.057em;
				color: @colorGray2;

				.growthexperiments-homepage-desktop & {
					font-size: 0.928em;
				}
			}

			.mw-ge-suggestion {
				line-height: 1.6;

				.oo-ui-labelWidget {
					// HACK use transition instead of animation for moving text left, so that the
					// animation doesn't happen when suggestions are revealed with "show more"
					.transition-transform( 200ms );
					animation: none;
				}
			}

			.mw-ge-suggestion-wrapper {
				margin-right: 0.25em;
				margin-bottom: 0.5em;
			}
		}

		&-general-header,
		&-response-label {
			.growthexperiments-homepage-mobile-summary &,
			.growthexperiments-homepage-mobile-details & {
				strong {
					display: block;
					padding-bottom: 1em;

					&:after {
						content: '';
						display: block;
						clear: both;
					}
				}
			}
		}
	}

	&-difficulty {
		&-banner {
			font-size: 1.15em;
			line-height: 1.375;
			background-color: @colorGray15;
			background-repeat: no-repeat;
			// We can't use e.g. background-position-x: @side-padding; because that's not flippable for RTL
			// Instead, use a border with the same color as the background
			background-position-x: left;
			border-left-color: @colorGray15;
			border-left-style: solid;

			.growthexperiments-homepage-desktop & {
				background-image: url( ../../images/difficulty-square-ltr.svg );
				background-size: 128px;
				background-position-y: center;
				padding: 2.5em 1.5em 2.5em 9.5em;
				border-left-width: @side-padding;
			}

			.growthexperiments-homepage-mobile-summary &,
			.growthexperiments-homepage-mobile-details & {
				background-image: url( ../../images/difficulty-landscape-ltr.svg );
				background-size: 216px 64px;
				background-position-y: top;
				padding: 5em 1em 1.5em 0;
				border-left-width: 1em;
			}
		}

		&-header {
			color: @colorGray2;
			font-weight: bold;

			// stylelint-disable-next-line no-descending-specificity
			strong {
				color: @easyColor;
				text-transform: lowercase;
			}
		}

		&-subheader {
			color: @colorGray5;

			.growthexperiments-homepage-mobile-summary &,
			.growthexperiments-homepage-mobile-details & {
				font-size: 0.9em;
			}
		}

		&-legend {
			margin: 1em;

			.growthexperiments-homepage-desktop & {
				display: table;
				margin-left: 2em;
				margin-right: 2em;
			}

			.growthexperiments-homepage-desktop &-row {
				display: table-row;
			}

			.growthexperiments-homepage-desktop &-cell {
				display: table-cell;
				vertical-align: top;
			}

			&-label {
				font-size: 1.3em;
				font-weight: bold;

				.oo-ui-iconElement {
					margin-right: 0.5em;
					width: 24px;
					height: 24px;
				}

				.growthexperiments-homepage-desktop & {
					// Because this is a table, width behaves more like min-width
					width: 25%;
					// nowrap might make the label column wider than 25%
					white-space: nowrap;
				}
			}

			&-easy &-label {
				color: @easyColor;
			}

			&-medium &-label {
				color: @mediumColor;
			}

			&-hard &-label {
				color: @hardColor;
			}

			&-description {
				color: @colorGray2;
				line-height: 1.5;
				padding-bottom: 1.5em;

				.growthexperiments-homepage-desktop & {
					padding-left: 0.5em;

					p {
						margin: 0;
					}
				}

				.growthexperiments-homepage-mobile-summary &,
				.growthexperiments-homepage-mobile-details & {
					padding-top: 0.5em;

					p {
						margin: 0.25em 0;
					}
				}
			}

			&-description-header {
				color: @colorGray2;
				font-weight: bold;

				.growthexperiments-homepage-mobile-summary &,
				.growthexperiments-homepage-mobile-details & {
					font-size: 1.2em;
				}
			}
		}
	}
}
