@import 'mediawiki.ui/variables';

@homepageHeaderFont: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@homepageModuleMargin: 12px;
@homepageModuleMarginVariationCVariationD: 8px;
@homepageStartIconSize: 28px;
@homepageLayoutWideBreakpoint: 1280px;
@homepageLayoutNarrowBreakpoint: 1024px;
@homepageLayoutMinWidth: 600px;
@homepageLayoutMaxWidth: 1440px;

@easyColor: #14866d;
@mediumColor: #ac6600;
@hardColor: #b32424;

@suggestedEditsBackgroundColor: rgba( 234, 243, 255, 0.5 );

// When updating this, also update HelpPanelProcessDialog.prototype.getTeardownProcess
@help-panel-transition-duration: 400ms;
