@import 'mediawiki.mixins';
@import 'resources/lib/ooui/wikimedia-ui-base.less';
@import '../homepage/ext.growthExperiments.variables.less';

// The message box should float a fixed height above the window. Putting it inside the window
// content area and then offsetting it seemed much easier than fighting with OOUI's window
// rendering logic, but its height depends on the length of the text. To avoid having to account
// for that, we place an empty anchor div at the top of the window and use bottom positioning
// relative to that.
// This apparently breaks automatic width calculation, so we need an explicit 100% width as well.
.mw-ge-help-panel-postedit-message-anchor {
	width: 100%;
	height: 0;
	position: absolute;
	top: 0;
	overflow: visible;
}

.mw-ge-help-panel-postedit-message {
	position: absolute;
	bottom: 16px;
	// Make it full-width. width:100% wouldn't be able to account for margins.
	left: 0;
	right: 0;
}

.mw-ge-help-panel-postedit-main {
	padding: 16px 16px 24px;
	background-color: fade( @wmui-color-accent90, 50% );

	.mw-ge-help-panel-postedit-subheader {
		margin-bottom: 8px;
		color: @wmui-color-base10;
		text-align: left;
		font-size: 1.144em; // match OOUI fieldset size
		font-weight: bold;
	}

	.mw-ge-help-panel-postedit-card {
		display: flex;
		width: 100%;
		.box-sizing( border-box );
		padding: 8px;
		background-color: @wmui-color-base100;
		box-shadow: 0 1px 0 0 @wmui-color-base80;

		&:hover {
			// Browser default is to underline links on hover, which looks weird when the
			// whole card is a link.
			text-decoration: none;
		}

		&-image {
			width: 88px;
			height: 88px;
			flex-grow: 0;
			flex-shrink: 0;
			// background-image is set dynmically
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;

			&-placeholder {
				/* @embed */
				background: url( ../../images/suggestededits/placeholder-image.svg ) no-repeat center/40px, @wmui-color-base80;
			}
		}

		&-text-container {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			justify-items: flex-start;
			overflow: hidden;
			padding: 8px 0 0 16px;
		}

		&-title {
			font-weight: bold;
			margin-bottom: 4px;
			color: @colorProgressive;

			&:active {
				color: @colorProgressiveActive;
			}
		}

		&-description {
			// These rules have -webkit prefixes, but they also work in Firefox
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			// IE 11 does not support line-clamp so limit height for the same effect, except
			// for the ellipsis. Height is <# of lines> * <line height> * <font size>.
			max-height: 2 * 1.4 * 13/14 * 1em;
			font-size: 13/14 * 1em;
			text-overflow: ellipsis;
			overflow: hidden;
			color: @wmui-color-base20;
		}

		&-glue {
			flex-grow: 1;
		}

		&-metadata-container {
			display: flex;
			font-size: 12.4/14 * 1em;
		}

		&-pageviews {
			flex: 1 0 0;
			box-sizing: border-box;
			justify-self: flex-start;
			padding-right: 5px;
			color: @wmui-color-base20;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;

			.oo-ui-iconWidget {
				margin-right: 10px;
				opacity: 0.65;
			}
		}

		&-tasktype {
			flex: 1 0 0;
			justify-self: flex-end;
			text-align: right;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;

			&-difficulty-easy {
				color: @easyColor;
			}

			&-difficulty-medium {
				color: @mediumColor;
			}

			&-difficulty-hard {
				color: @hardColor;
			}

			.oo-ui-iconWidget {
				margin-right: 8px;
			}
		}
	}
}

.mw-ge-help-panel-postedit-footer {
	width: 100%;
	box-sizing: border-box;
	// override OOUI button widget's right margin
	margin: 0;
	text-align: center;
	font-weight: bold;

	.oo-ui-buttonElement-button {
		width: 100%;
	}
}

// Desktop-specific:
.mw-ge-help-panel-postedit-dialog .oo-ui-dialog-content {
	// allow success message to be positioned outside the window
	overflow: visible;

	.mw-ge-help-panel-postedit-footer {
		border-top: 1px solid @wmui-color-base70;
		background-color: @wmui-color-base90;

		// need win over OOUI-s four-class selector in specificity, but works out fine here
		.oo-ui-buttonElement-button {
			padding: 11px 20px 13px;

			.oo-ui-labelElement-label {
				line-height: 16/14 * 1em;
				font-size: 14/14 * 1em;
			}
		}
	}
}

// Mobile specific:
.mw-ge-help-panel-postedit-drawer {
	// The drawer padding would interfere with the full-width buttons and messagebox.
	padding: 0;
	background-color: @wmui-color-base100;

	.mw-ge-help-panel-postedit-message {
		// Minerva would center text by default
		text-align: left;
		margin: 0 16px 26px;
	}

	.mw-ui-icon-mf-expand {
		display: none;
	}

	.mw-ge-help-panel-postedit-main {
		text-align: left;

		.mw-ge-help-panel-postedit-card-description {
			// mobile does not have space for two lines
			display: block;
			white-space: nowrap;
			font-size: 13/16 * 1em;
		}

		.mw-ge-help-panel-postedit-card-text-container {
			padding-top: 0;
		}

		.mw-ge-help-panel-postedit-card-image {
			width: 72px;
			height: 72px;
		}

		.mw-ge-help-panel-postedit-card-tasktype {
			font-size: 13/16 * 1em;
		}
	}

	// need win over OOUI-s four-class selector in specificity
	.mw-ge-help-panel-postedit-footer .oo-ui-buttonElement-button.oo-ui-buttonElement-button {
		border: 0;
		padding: 16px 20px 16px;

		.oo-ui-labelElement-label {
			line-height: 16/16 * 1em;
			font-size: 16/16 * 1em;
			color: @colorProgressive;

			&:active {
				color: @colorProgressiveActive;
			}
		}
	}
}
