@import 'mediawiki.ui/variables.less';

.mw-ge-homepage-taskTypeSelectionWidget {
	h4&-difficulty-level-label {
		display: inline-block;
		// Align with icon.
		margin-bottom: -0.5em;
		padding-left: 5px;
		padding-top: 1em;
	}

	.oo-ui-checkboxMultiselectWidget {
		padding-top: 5px;
	}

	p&-difficulty-level-desc {
		color: @colorGray2;
		padding-top: 5px;
	}

	.oo-ui-widget&-checkbox-create {
		.oo-ui-labelElement-label {
			display: block;
		}

		.mw-ge-homepage-taskTypeSelectionWidget-additional-msg {
			display: block;
			padding-left: 6px;
			font-size: 12px;
		}
	}
}
