.mw-ge-help-panel-cta {
	position: fixed;
	bottom: 2em;
	right: 1em;
	z-index: 2;
	animation: help-panel-slidein 800ms;

	.client-js &:not( .mw-ge-help-panel-ready ) {
		display: none;
	}

	a.oo-ui-buttonElement-button {
		box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.5 );
		border-radius: 50%;
		height: 3em;
		width: 3em;
		// Unset padding that would make the button wider/taller than 3em
		padding: 0;
	}

	&-mobile {
		a.oo-ui-buttonElement-button {
			height: 4em;
			width: 4em;
		}
	}
}

@keyframes help-panel-slidein {
	0%,
	20% {
		bottom: -1em;
		opacity: 0.5;
	}

	70% {
		bottom: 1.75em;
		opacity: 0.9;
	}

	100% {
		bottom: 2em;
		opacity: 1;
	}
}

.mw-ge-help-panel-widget-overlay {
	position: fixed;
	right: 1em;
	bottom: 1em;
	z-index: 2;
}
