@import 'mediawiki.ui/variables';
@import 'mediawiki.mixins';

@form-width: 600px;
@sidepanel-width: 300px;
@breakpoint: 1150px;

.mw-special-WelcomeSurvey {
	.welcomesurvey-sidebar {
		margin-top: 20px;

		// Shown as a sidebar on the right on big screens
		@media all and ( min-width: @breakpoint ) {
			float: right;
			width: @sidepanel-width;
		}

		&-section {
			background-color: @colorGray15;
			border: @colorGray12 solid 1px;
			border-radius: 2px;
			padding: 1.2em;
			margin-bottom: 1em;

			&-title {
				font-weight: bold;
			}
		}
	}

	.welcomesurvey-subtitle {
		font-size: 1.2em;
	}

	.mw-htmlform-ooui-wrapper {
		@media all and ( min-width: @breakpoint ) {
			display: inline-block;
			max-width: @form-width;
		}

		// add spacing between questions with label
		> form > .oo-ui-fieldLayout.oo-ui-labelElement:not( .welcomesurvey-mentor-check ) {
			margin-top: 1.8em;
		}

		.welcomesurvey-mentor-info {
			.oo-ui-fieldLayout-field {
				height: 0;
			}
		}

		.mw-htmlform-submit-buttons {
			border-top: @colorGray12 solid 1px;
			padding-top: 1em;
			margin-top: 2em;

			.welcomesurvey-skip-btn {
				float: right;
			}
		}
	}

	.welcomesurvey-confirmation-editing-title {
		font-weight: bold;
	}

	.welcomesurvey-confirmation {
		@media all and ( min-width: @breakpoint ) {
			max-width: @form-width;
		}

		&-buttons {
			border-top: @colorGray12 solid 1px;
			padding-top: 1em;
			margin-top: 2em;

			// Target the "Go to homepage" button when two buttons are displayed.
			a:nth-of-type( 2 ) {
				float: right;
			}
		}

		p:first-of-type {
			font-weight: bold;
		}
	}

	.welcomesurvey-gettingstarted-links {
		list-style: none;
		margin: 0;
		padding-left: 0;
	}
}

.js-only {
	display: none;
}

.client-js {
	.js-only {
		display: block;
	}

	.nojs-only {
		display: none;
	}

	.welcomesurvey-languages {
		.oo-ui-checkboxMultiselectInputWidget {
			height: 64px;
			width: 100%;
			background-color: @colorGray15;
			border: 1px solid @colorGray10;
			.box-sizing( border-box );

			> .oo-ui-fieldLayout {
				display: none;
			}
		}
	}
}
